<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .color-blue {
        text-shadow: 1px 1px 2px blue;
      }
      .modalWindow {
        padding: 15px;
        border: 2px solid lightgreen;
        border-radius: 4px;
        color: #3c763d;
        background-color: #dff0d8;
        width: 30rem;
        height: 10rem;
        box-sizing: border-box;
        position: fixed;
        top: 10rem;
        left: 35vw;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
      }
      .openModalBtn {
        color: rgb(36, 33, 216);
        padding: 1rem;
      }
      .btn {
        position: absolute;
        bottom: 30px;
      }
      .closeModal {
        display: none;
      }
      .item,
      .color {
        width: 10rem;
        margin: 1rem;
        color: rgb(19, 151, 48);
        padding: 1rem;
        border: 2px solid cadetblue;
        list-style: none;
        font-weight: 700;
        text-align: center;
        cursor: pointer;
        border-radius: 5px;
      }
      .color {
        color: #fff;
      }
      .container {
        height: 100%;
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div id="container" class="container"></div>
    <script src="/script.js"></script>
  </body>
</html>
